FROM node:12.18.1-stretch-slim

RUN  set -x \
  && apt-get update && apt-get install -y \
  curl \
  python \
  make \
  g++ \
  libzmq3-dev

ADD . /var/app

WORKDIR /var/app

RUN  npm install

ARG KUZZLE_ENV=develop
COPY ./config/${KUZZLE_ENV}/kuzzlerc /var/app/.kuzzlerc
COPY ./config/${KUZZLE_ENV}/secrets.enc.json /var/app/secrets.enc.json

RUN npm run build && npm prune --production

CMD ["node", "app.js"]
